bedroom_choices = {
    '1':1,
    '2':2,
    '3':3,
    '4':4,
    '5':5,
}

price_choices = {
    '100000': '$100.000',
    '200000': '$200.000',
    '300000': '$300.000',
    '400000': '$400.000',
    '500000': '$500.000',
    '600000': '$600.000',
    '700000': '$700.000',
    '800000': '$800.000',
    '900000': '$900.000',
    '1000000': '$1M+',
}

state_choices = {
    "MA": 'Massachusetts',
    "NH": "New Hampshire",
    "AK": "Alaska",
}
